# MongoDB Connection String
MONGODB_URI=mongodb+srv://Taskmanager14:taskmanager%231414@taskmanager.ozo5f.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager

# Server Port
PORT=5001

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# Environment
NODE_ENV=development
